# osharp-ns20-samples

./: osharp-ns20-samples.sln  osharp-ns20-samples.sln.DotSettings
src/OSharp.Samples.AutoMapper/: OSharp.Samples.AutoMapper.csproj  Program.cs  Startup.cs
src/OSharp.Samples.AutoMapper/Controllers/: HomeController.cs
src/OSharp.Samples.DependencyInjection/: OSharp.Samples.DependencyInjection.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/OSharp.Samples.DependencyInjection/Controllers/: HomeController.cs  TestPack.cs
src/OSharp.Samples.MasterSlaveSplit/: OSharp.Samples.MasterSlaveSplit.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/OSharp.Samples.MasterSlaveSplit/Controllers/: HomeController.cs
src/OSharp.Samples.MasterSlaveSplit/Migrations/: 20210324045358_Init.Designer.cs  20210324045358_Init.cs  DefaultDbContextModelSnapshot.cs
src/OSharp.Samples.MasterSlaveSplit/Startups/: DesignTimeDefaultDbContextFactory.cs  SqlServerDefaultDbContextMigrationPack.cs
src/OSharp.Samples.MultipleDbContexts/: OSharp.Samples.MultipleDbContexts.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/OSharp.Samples.MultipleDbContexts/Controllers/: HomeController.cs  SqlServerEntityController.cs
src/OSharp.Samples.MultipleDbContexts/Entity/: MySqlDbContext.cs  SqlServerDbContext.cs
src/OSharp.Samples.MultipleDbContexts/EntityConfigurations/MySql/: MySqlEntityConfiguration.cs
src/OSharp.Samples.MultipleDbContexts/EntityConfigurations/SqlServer/: SqlServerEntityConfiguration.cs
src/OSharp.Samples.MultipleDbContexts/Migrations/: 20180814030339_InitMySql.Designer.cs  20180814030339_InitMySql.cs  MySqlDbContextModelSnapshot.cs
src/OSharp.Samples.MultipleDbContexts/Migrations/SqlServerDb/: 20180814030406_InitSqlServer.Designer.cs  20180814030406_InitSqlServer.cs  SqlServerDbContextModelSnapshot.cs
src/OSharp.Samples.MultipleDbContexts/Models/: ErrorViewModel.cs
src/OSharp.Samples.MultipleDbContexts/Services/MySql/: IMySqlContract.cs  MySqlService.MySqlEntity.cs  MySqlService.cs
src/OSharp.Samples.MultipleDbContexts/Services/MySql/Dtos/: MySqlEntityInputDto.cs  MySqlEntityOutputDto.cs
src/OSharp.Samples.MultipleDbContexts/Services/MySql/Entities/: MySqlEntity.cs
src/OSharp.Samples.MultipleDbContexts/Services/SqlServer/: ISqlServerContract.cs  SqlServerService.SqlServerEntity.cs  SqlServerService.cs
src/OSharp.Samples.MultipleDbContexts/Services/SqlServer/Dtos/: SqlServerEntityInputDto.cs  SqlServerEntityOutputDto.cs
src/OSharp.Samples.MultipleDbContexts/Services/SqlServer/Entities/: SqlServerEntity.cs
src/OSharp.Samples.MultipleDbContexts/Startups/: DesignTimeMySqlDbContextFactory.cs  DesignTimeSqlServerDbContextFactory.cs  MySqlDefaultDbContextMigrationPack.cs  MySqlDesignTimeDbContextFactory.cs  MySqlMigrationPack.cs  SqlServerDefaultDbContextMigrationPack.cs  SqlServerDesignTimeDbContextFactory.cs  SqlServerMigrationPack.cs
src/OSharp.Samples.MultipleDbContexts/Views/: _ViewImports.cshtml
src/OSharp.Samples.MultipleDbContexts/Views/Shared/: _Layout.cshtml
