<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OSharpNS.AspNetCore" Version="5.0.4" />
    <PackageReference Include="OSharpNS.AutoMapper" Version="5.0.4" />
  </ItemGroup>

</Project>
