<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OSharpNS.AspNetCore" Version="5.0.4" />
    <PackageReference Include="OSharpNS.AutoMapper" Version="5.0.4" />
    <PackageReference Include="OSharpNS.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="OSharpNS.Log4Net" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="scripts\" />
  </ItemGroup>

</Project>
