<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="OSharpNS" Version="0.4.0-beta06" />
    <PackageReference Include="OSharpNS.AspNetCore" Version="0.4.0-beta06" />
    <PackageReference Include="OSharpNS.AutoMapper" Version="0.4.0-beta06" />
    <PackageReference Include="OSharpNS.EntityFrameworkCore.MySql" Version="0.4.0-beta06" />
    <PackageReference Include="OSharpNS.EntityFrameworkCore.SqlServer" Version="0.4.0-beta06" />
    <PackageReference Include="OSharpNS.Log4Net" Version="0.4.0-beta06" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="log\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
