<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OSharpNS.AspNetCore" Version="5.0.4-preview324" />
    <PackageReference Include="OSharpNS.AutoMapper" Version="5.0.4-preview324" />
    <PackageReference Include="OSharpNS.EntityFrameworkCore.MySql" Version="5.0.4-preview324" />
    <PackageReference Include="OSharpNS.EntityFrameworkCore.SqlServer" Version="5.0.4-preview324" />
    <PackageReference Include="OSharpNS.Log4Net" Version="5.0.4-preview324" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
