<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="OSharpNS.AspNetCore" Version="0.3.0-beta10" />
    <PackageReference Include="OSharpNS.AutoMapper" Version="0.3.0-beta10" />
    <PackageReference Include="OSharpNS.EntityFrameworkCore.MySql" Version="0.3.0-beta10" />
    <PackageReference Include="OSharpNS.EntityFrameworkCore.SqlServer" Version="0.3.0-beta10" />
    <PackageReference Include="OSharpNS.Log4Net" Version="0.3.0-beta10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="log\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
